version: '2.1'

services:
  product:
    build: product-service

  recommendation:
    build: recommendation-service

  review:
    build: review-service

  product-composite:
    ports:
      - "8080:8080"
    build: product-composite-service
